# mpaulosky_App7

./: LICENSE  README.md  mpaulosky_App7.sln  mpaulosky_App7.sln.DotSettings  test1.html
src/BlogApp.Tests.BUnit/: BlogApp.Tests.BUnit.csproj
src/BlogApp.Tests.Integration/: BlogApp.Tests.Integration.csproj
src/BlogApp.Tests.Unit/: BlogApp.Tests.Unit.csproj  GlobalUsings.cs
src/BlogApp/BlogApp/: BlogApp.csproj  GlobalUsings.cs  Program.cs  appsettings.json  compilerconfig.json
src/BlogApp/BlogApp.Client/: Program.cs  UserInfo.cs  (+2 more)
src/BlogApp/BlogApp/Components/: App.razor  _Imports.razor
src/BlogApp/BlogApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/BlogApp/BlogApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/BlogApp/BlogApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/BlogApp/BlogApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/BlogApp/BlogApp/Components/Layout/: NavMenu.razor
src/BlogApp/BlogApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MongoDbContextFactory.cs
src/BlogApp/BlogApp/Data/Fakes/: FakeApplicationUser.cs  FakeBasicUser.cs  FakeBlogPost.cs  FakeBlogPostDto.cs  FakeUserModel.cs  GenerateFakeUserModel.cs
src/BlogApp/BlogApp/Data/Helpers/: CollectionNames.cs  DateTimeWrapper.cs
src/BlogApp/BlogApp/Data/Interfaces/: IBlogRepository.cs  IBlogService.cs  IDatabaseSettings.cs  IDateTimeWrapper.cs  IMongoDbContextFactory.cs
src/BlogApp/BlogApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlogApp/BlogApp/Data/Models/: ApplicationUser.cs  BasicUser.cs  BlogPost.cs  BlogPostDto.cs  DatabaseSettings.cs  UserModel.cs
src/BlogApp/BlogApp/Data/Repositories/: BlogRepository.cs
src/BlogApp/BlogApp/Data/Services/: BlogService.cs
src/BlogApp/BlogApp/Properties/: launchSettings.json
src/BlogApp/BlogApp/RegisterServices/: RegisterAll.cs  RegisterApplicationComponets.cs  RegisterAuthentication.cs  RegisterDataSources.cs  RegisterDbContextFactory.cs  RegisterIdentityServer.cs
src/BlogApp/BlogApp/sass/: main.css
src/BlogApp/BlogApp/wwwroot/css/: main.css  main.min.css
src/TestingSupport.Library/: TestingSupport.Library.csproj
(+15 files in other folders)
